[custom]

ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.list
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Direct/Direct.list
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Special/NTP-Service.list
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/wenju88/myclash/main/razer.list
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=📲 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list
ruleset=📹 𝐘𝐨𝐮𝐓𝐮𝐛𝐞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list
ruleset=🤖 𝐎𝐩𝐞𝐧𝐀𝐈,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.list
ruleset=Ⓜ️ 𝐁𝐢𝐧𝐠,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=☁️ 𝐎𝐧𝐞𝐃𝐫𝐢𝐯𝐞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ 𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list
ruleset=🌐 𝐆𝐢𝐭𝐇𝐮𝐛,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.list
ruleset=🍎 𝐀𝐩𝐩𝐥𝐞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.list
ruleset=🗺 𝐒𝐩𝐞𝐞𝐝𝐓𝐞𝐬𝐭,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/SpeedTest.list
ruleset=🎶 𝐓𝐢𝐤𝐓𝐨𝐤,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📺 𝐍𝐞𝐭𝐟𝐥𝐢𝐱,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.list
ruleset=🍿 𝐃𝐢𝐬𝐧𝐞𝐲𝐏𝐥𝐮𝐬,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.list
ruleset=🌍 𝐆𝐥𝐨𝐛𝐥𝐞𝐓𝐕,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/CCC-Global.list
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.list
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/CCC-CN.list
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.list
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,[]GEOIP,CN
ruleset=🐟 𝐅𝐢𝐧𝐚𝐥,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 𝐏𝐫𝐨𝐱𝐲`select`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=📍 𝐒𝐞𝐥𝐞𝐜𝐭`select`.*
custom_proxy_group=📲 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=📹 𝐘𝐨𝐮𝐓𝐮𝐛𝐞`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🤖 𝐎𝐩𝐞𝐧𝐀𝐈`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=Ⓜ️ 𝐁𝐢𝐧𝐠`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=☁️ 𝐎𝐧𝐞𝐃𝐫𝐢𝐯𝐞`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=Ⓜ️ 𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=🌐 𝐆𝐢𝐭𝐇𝐮𝐛`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🍎 𝐀𝐩𝐩𝐥𝐞`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=🗺 𝐒𝐩𝐞𝐞𝐝𝐓𝐞𝐬𝐭`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=🎶 𝐓𝐢𝐤𝐓𝐨𝐤`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=📺 𝐍𝐞𝐭𝐟𝐥𝐢𝐱`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🍿 𝐃𝐢𝐬𝐧𝐞𝐲𝐏𝐥𝐮𝐬`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🌍 𝐆𝐥𝐨𝐛𝐥𝐞𝐓𝐕`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🎯 𝐃𝐢𝐫𝐞𝐜𝐭`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🐟 𝐅𝐢𝐧𝐚𝐥`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*

custom_proxy_group=🇭🇰 𝐇𝐊`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 𝐉𝐏`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 𝐔𝐒`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇹🇼 𝐓𝐖`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 𝐒𝐆`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 𝐊𝐑`select`(KR|Korea|KOR|首尔|韩|韓)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
