[custom]


ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/private.list
ruleset=📲 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/telegramip.list
ruleset=📹 𝐘𝐨𝐮𝐓𝐮𝐛𝐞,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/youtube.list
ruleset=🤖 𝐎𝐩𝐞𝐧𝐀𝐈,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/ai.list
ruleset=🪟 𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/microsoft-cn.list
ruleset=🍎 𝐀𝐩𝐩𝐥𝐞,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/apple-cn.list
ruleset=🗺 𝐒𝐩𝐞𝐞𝐝𝐓𝐞𝐬𝐭,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/networktest.list
ruleset=🎶 𝐓𝐢𝐤𝐓𝐨𝐤,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/tiktok.list
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/google-cn.list
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/proxy.list
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/tld-cn.list
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/privateip.list
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/cnip.list
ruleset=🐟 𝐅𝐢𝐧𝐚𝐥,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 𝐏𝐫𝐨𝐱𝐲`select`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=📍 𝐒𝐞𝐥𝐞𝐜𝐭`select`.*
custom_proxy_group=📲 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=📹 𝐘𝐨𝐮𝐓𝐮𝐛𝐞`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🤖 𝐎𝐩𝐞𝐧𝐀𝐈`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🪟 𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🍎 𝐀𝐩𝐩𝐥𝐞`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🗺 𝐒𝐩𝐞𝐞𝐝𝐓𝐞𝐬𝐭`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🎶 𝐓𝐢𝐤𝐓𝐨𝐤`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🎯 𝐃𝐢𝐫𝐞𝐜𝐭`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🐟 𝐅𝐢𝐧𝐚𝐥`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝐇𝐊`[]🇯🇵 𝐉𝐏`[]🇸🇬 𝐒𝐆`[]🇺🇲 𝐔𝐒`[]🇹🇼 𝐓𝐖`[]🇰🇷 𝐊𝐑`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*

custom_proxy_group=🇭🇰 𝐇𝐊`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 𝐉𝐏`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 𝐔𝐒`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 𝐓𝐖`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 𝐒𝐆`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 𝐊𝐑`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
